== Plandora

====A feature-rich travel planning app for that makes organizing trips fun for groups.

<b>Created with</b> Ruby on Rails, AngularJS and PostgreSQL

===Features

* Instagram Photo Page

* Chat

* Poll Page

* Itinerary

* Packing list

* Bookmarklet for saving ideas

* Directions

<b>Created by</b> {Kelsey Ledford}[http://www.github.com/kelseyledford], {Dean Mandile}[http://github.com/Deanskee] and {Charly Yoon}[http://github.com/charlyy]

General Assembly's Web Development Immersive 5/6, Project 3