<% if current_user.groups = nil %>
	<p>You aren't in any groups! Make a new one? <%= link_to new_groups_path %></p>
<% else %>

<% end %>


<ul>
	<% current_user.groups.each do |group| %>
		<li><%= current_user.group.name %></li>
	<% end %>
</ul>

direction_attributes: [:name, :details, :street, :city, :state, :zip, :latitude, :longitude]

	<%= collection_check_boxes :group, :user_ids, User.all, :id, :name %>

			<%= check_box_tag "group[user_ids][]", user.id, @group.users.include?(users) %>
		<%= user.name %>
			